<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Laura's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/12115439_10156376716855508_7383694474070155274_n.jpg" width="180" alt="Graphic Design Services"></td>
      <td>
        <h1>Laura Brunton</h1>
        <p>Creative Director at <em><a href="http://www.freschcreative.ca/">Fresch Creative Thinking and Design</a></em> could go here.</p>
        <p>Hey I'm me...Just learning how do develop web content.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Seneca College</li>
  </ul>
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>Print Design</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Brand Marketing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Website Design</td>
      <td>⭐️⭐️⭐️</td>
      <td>Ecommerece Web Building</td>
      <td>⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
</body>
<a href="contact.html">Let's connect!</a>

</html>
